object Form1: TForm1
  Left = 493
  Height = 359
  Top = 215
  Width = 441
  BorderStyle = bsDialog
  Caption = 'مثال 1'
  ClientHeight = 359
  ClientWidth = 441
  OnCreate = FormCreate
  ParentBiDiMode = False
  LCLVersion = '2.2.0.4'
  object GroupBox1: TGroupBox
    Left = 48
    Height = 187
    Top = 40
    Width = 336
    BidiMode = bdRightToLeft
    Caption = 'صفات'
    ClientHeight = 161
    ClientWidth = 332
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBidiMode = False
    ParentFont = False
    TabOrder = 0
    object CheckBox1: TCheckBox
      Left = 240
      Height = 25
      Top = 16
      Width = 68
      BidiMode = bdRightToLeft
      Caption = 'دبلوماسي'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = CheckBox1Change
      ParentFont = False
      ParentBidiMode = False
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      Left = 261
      Height = 25
      Top = 64
      Width = 47
      BidiMode = bdRightToLeft
      Caption = 'قارئ'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = CheckBox2Change
      ParentFont = False
      ParentBidiMode = False
      TabOrder = 1
    end
    object CheckBox3: TCheckBox
      Left = 249
      Height = 25
      Top = 112
      Width = 59
      BidiMode = bdRightToLeft
      Caption = 'رياضي'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = CheckBox3Change
      ParentFont = False
      ParentBidiMode = False
      TabOrder = 2
    end
    object CheckBox4: TCheckBox
      Left = 152
      Height = 25
      Top = 16
      Width = 41
      BidiMode = bdRightToLeft
      Caption = 'أنيق'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = CheckBox4Change
      ParentFont = False
      ParentBidiMode = False
      TabOrder = 3
    end
    object CheckBox5: TCheckBox
      Left = 157
      Height = 25
      Top = 64
      Width = 36
      BidiMode = bdRightToLeft
      Caption = 'لبِق'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnChange = CheckBox5Change
      ParentFont = False
      ParentBidiMode = False
      TabOrder = 4
    end
  end
  object Button1: TButton
    Left = 184
    Height = 25
    Top = 278
    Width = 75
    Caption = 'إختبر'
    OnClick = Button1Click
    TabOrder = 1
  end
end
